;
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
;
realpath_cache_size=4096K
realpath_cache_ttl=600
cgi.fix_pathinfo=0
date.timezone="UTC"
default_socket_timeout=60
memory_limit=512M
max_execution_time=60
post_max_size=100M
upload_max_filesize=50M
variables_order=EGPCS
expose_php=0